DB_HOST=localhost
DB_PORT=5432
DB_USER=scheduler
DB_PASSWORD=postgres
DB_NAME=scheduler_db
DB_ROOT_CERT_PATH=/etc/ssl/certs/rds-tls-ca.pem
LOG_LEVEL=debug
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY=
AWS_REGION=eu-central-1
ENVIRONMENT=devl
TZ=Europe/Zurich